.toggle {
  width: 100%;
  padding: 1.5rem 2rem;
  color: $white;
  border: none;
  border-radius: 5px;
  background: $corail;
  
  &__section {
	display: grid;
	margin-top: 80px;
	grid-template-columns: 1fr 1fr;
	gap: 80px;
	grid-template-areas:
    ". ."
    ". .";
	
	&__section--about {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-template-rows: 1fr 1fr 1fr 1fr;
	  gap: 50px 50px;
	  grid-template-areas:
    "."
    "."
    "."
    ".";
	}
  }
  
  &__btn {
	display: flex;
	justify-content: space-between;
	font-size: 1.8rem;
  }
  
  &__arrow {
	&--up {
	  animation-name: rotationUp;
	  animation-duration: 300ms;
	  animation-timing-function: ease-in;
	  animation-fill-mode: forwards;
	}
	
	&--down {
	  animation-name: rotationDown;
	  animation-duration: 300ms;
	  animation-timing-function: ease-out;
	  animation-fill-mode: forwards;
	}
  }
  
  &__container {
	&--show {
	  font-size: 1.8rem;
	  font-weight: 300;
	  min-height: 249px;
	  margin: 0;
	  padding: 2.4rem 1.6rem 2.4rem 1.6rem;
	  transition: opacity 400ms ease-in-out;
	  opacity: 1;
	  border-radius: 12px;
	  background: $lightGray;
	  animation-fill-mode: forwards;
	  
	  > li {
		font-weight: 300;
		margin-bottom: 0.4rem;
		list-style: none;
	  }
	  
	}
	
	&--hide {
	  height: 0;
	  opacity: 0;
	}
  }
}

@keyframes rotationUp {
  from {
	transform: rotate(0deg);
  }
  to {
	transform: rotate(180deg);
  }
}

@keyframes rotationDown {
  from {
	transform: rotate(180deg);
  }
  to {
	transform: rotate(0deg);
  }
}


